StroreWPF/MainWindow.xaml

<Window x:Class="StoreWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreWPF"
        xmlns:viewModel="clr-namespace:StoreWPF.ViewModel"
        xmlns:model="clr-namespace:Store.Domain;assembly=Store.Domain"
        xmlns:domain="clr-namespace:Store.Domain;assembly=Store.Domain"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">

    <Window.Resources>
        <Storyboard x:Key="hideMe">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.8" To="0.0"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="showMe">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.01" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="0:0:0.8" To="1.0"/>
        </Storyboard>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="Book Antiqua"/>
            <Setter Property="Foreground" Value="#FF2B3068"/>
            <Setter Property="Background" Value="#FFA3ABFF"/>
            <Setter Property="BorderBrush" Value="#FFA3ABFF"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="Book Antiqua"/>
            <Setter Property="Foreground" Value="#FF2B3068"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>

    </Window.Resources>
        <Grid>

        <Button Name="ShoppingCartButton" Content="Shopping Cart" Margin="681,52,0,0"  Height="30" Width="92" Click="ShoppingCartButton_Click" />
        <Rectangle HorizontalAlignment="Center" Height="28" Stroke="#FF2B3068" VerticalAlignment="Top" Width="800" Fill="#FFA3ABFF"/>
        <Button Name="AdminPanel" Content="Admin" Margin="654,4,0,0" Height="20" Width="50" Click="AdminButton_Click"/>
        <Button Content="Account" Margin="723,4,0,0" Height="20" Width="50" RenderTransformOrigin="0.159,0.664" />
        <ScrollViewer Name="ProductScrollMain" Height="518" Margin="82,120,73,46" CanContentScroll="True">
           
                <ItemsControl  ItemsSource="{Binding Products}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>

    <DataTemplate>
    
        <StackPanel Margin="5">
                            <StackPanel.Triggers>
                                <EventTrigger RoutedEvent="StackPanel.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                        
                                            <DoubleAnimation 
                                                    Storyboard.TargetName="AddToCart"
                                                    Storyboard.TargetProperty="Opacity"
                                                     To="1.0" Duration="0:0:1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                                <EventTrigger RoutedEvent="StackPanel.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                      
                                            <DoubleAnimation 
                                                        Storyboard.TargetName="AddToCart"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0.0" Duration="0:0:1"/>
                                            <DoubleAnimation
                                                Storyboard.TargetName="Image"
                                                Storyboard.TargetProperty="Width"
                                                Duration="0:0:2"  To="100"/>
                                            <DoubleAnimation
                                                Storyboard.TargetName="Image"
                                                Storyboard.TargetProperty="Height"
                                                Duration="0:0:1" To="75"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </StackPanel.Triggers>
                                <Image Name="Image"
                   Width="100" Height="75" Source="{Binding  Path=ImageSource}" >
                                    <Image.Triggers>
                                        <EventTrigger RoutedEvent="Image.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                    Storyboard.TargetName="Image"
                                                        Storyboard.TargetProperty="Width"
                                                        Duration="0:0:1" To="130"/>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="Image"
                                                        Storyboard.TargetProperty="Height"
                                                        Duration="0:0:1"  To="105"/>
                                            </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Image.Triggers>
                                </Image>
                       
        <TextBlock FontSize="16" Text="{Binding Path=Name}" HorizontalAlignment="Center" />
        <TextBlock FontSize="16"  Name="Cost" Text="{Binding Path=Cost}" HorizontalAlignment="Center" />
                            <Button Opacity="0.0" HorizontalAlignment="Center" Name="AddToCart"  Content="Add to Cart"  Command="{Binding DataContext.AddProductToShoppingCart,
         RelativeSource={RelativeSource AncestorType=ItemsControl} }" CommandParameter="{Binding}">
        </Button>
    </StackPanel>
    </DataTemplate>
</ItemsControl.ItemTemplate>
                </ItemsControl>
       
        </ScrollViewer>

        <TextBox Name="MyStore" Margin="305,44,0,0" IsReadOnly="True" Text="My Store" Width="160" FontSize="36">
            <TextBox.Triggers>
                <EventTrigger RoutedEvent="TextBox.Loaded">

                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="MyStore"
                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"
                                            From="#FF2B3068" To="#FFA3ABFF" Duration="0:0:2"
                                            AutoReverse="True" RepeatBehavior="Forever"/>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBox.Triggers>
        </TextBox>

    </Grid>
</Window>
