StroreWPF/UserControls/AddressUserControl.xaml

<UserControl x:Class="StoreWPF.UserControls.AddressUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StoreWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Book Antiqua"/>
            <Setter Property="Foreground" Value="#FF2B3068"/>
            <Setter Property="Background" Value="#FFA3ABFF"/>
            <Setter Property="BorderBrush" Value="#FFA3ABFF"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Book Antiqua"/>
            <Setter Property="Foreground" Value="#FF2B3068"/>
            <Setter Property="BorderBrush" Value="#FFA3ABFF"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Book Antiqua"/>
            <Setter Property="Foreground" Value="#FF2B3068"/>
            <Setter Property="BorderBrush" Value="#FFA3ABFF"/>
        </Style>
    </UserControl.Resources>
    <Canvas>
        <Label Content="Address" Canvas.Left="58" Canvas.Top="12"/>
            <TextBox Canvas.Left="24" Canvas.Top="74" Text="{Binding FirstName ,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="120"/>
            <TextBox Canvas.Left="24" Canvas.Top="128" Text="{Binding LastName ,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="120"/>
            <Label Content="First name" Canvas.Left="24" Canvas.Top="43"/>
            <Label Content="Last name" Canvas.Left="24" Canvas.Top="97" RenderTransformOrigin="0.066,-0.834"/>
            <Label Content="Email" Canvas.Left="24" Canvas.Top="151"/>
            <TextBox Canvas.Left="24" Canvas.Top="177" Text="{Binding Email ,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="120"/>
            <Label Content="City" Canvas.Left="24" Canvas.Top="200"/>
            <TextBox Canvas.Left="24" Canvas.Top="231" Text="{Binding City ,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="120"/>
            <Label Content="Street" Canvas.Left="24" Canvas.Top="254"/>
            <TextBox Canvas.Left="24" Canvas.Top="280" Text="{Binding Street ,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="120"/>
            <Label Content="House number" Canvas.Left="24" Canvas.Top="303"/>
            <TextBox Canvas.Left="24" Canvas.Top="334" Text="{Binding HouseNumber ,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="120"/>
            <Label Content="Phone number" Canvas.Left="24" Canvas.Top="357"/>
            <TextBox Canvas.Left="24" Canvas.Top="388" Text="{Binding PhoneNumber ,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="120"/>
    </Canvas>
</UserControl>
