StroreWPF/View/AdminPanel.xaml

<Window x:Class="StoreWPF.View.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreWPF"
        xmlns:viewModel="clr-namespace:StoreWPF.ViewModel"
        mc:Ignorable="d"
        Title="AdminPanel" Height="450" Width="800" Background="{StaticResource BackgroundBrush1}">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Book Antiqua"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"></Setter>
            <Setter Property="Background" Value="{StaticResource BackgroundBrush1}"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource BackgroundBrush1}"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Book Antiqua"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Background" Value="{StaticResource BackgroundBrush2}"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Book Antiqua"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="FontFamily" Value="Book Antiqua"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
            <Setter Property="Background" Value="{StaticResource BackgroundBrush1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource BackgroundBrush1}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl Name="AdminTabControl" TabStripPlacement="Left" Margin="0,0,65,10" Background="{StaticResource BackgroundBrush1}">
            <TabItem Name="AddProduct" Header="AddProduct" Margin="-2,-2,-39,-8">
                <TabItem.Content>
                    <Canvas Name="AddProductCanvas" Width="546" Background="{StaticResource BackgroundBrush1}">
                        <Label Content="Name:"  Canvas.Top="16"/>
                        <TextBox  Text="{Binding Path=Name , UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="213" 
                                 Opacity="1" Canvas.Left="-1" Canvas.Top="41" Height="17"/>
                        <Label Content="Short description:"  Canvas.Left="-1" Canvas.Top="58"/>
                        <TextBox Name="ShortDescription"  Text="{Binding ShortDescription ,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="213"  Opacity="1" Canvas.Left="-1" Canvas.Top="83" Height="17"/>
                        <Label Content="Full description:"  Canvas.Top="100" Canvas.Left="4"/>
                        <TextBox Name="FullDescription" Text="{Binding FullDescription ,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="213" Opacity="1" Canvas.Left="-1" Canvas.Top="125" Height="15"/>
                        <Label Content="Cost:"  Canvas.Left="-1" Canvas.Top="142"/>
                        <TextBox Name="Cost" PreviewTextInput="NumberValidationTextBox" Text="{Binding Cost ,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="213"  Opacity="1" RenderTransformOrigin="0.495,9.829" Canvas.Top="167" Height="17"/>
                        <Label Content="Count:"   Canvas.Left="-1" Canvas.Top="184"/>
                        <TextBox Name="Count" PreviewTextInput="NumberValidationTextBox" Text="{Binding Count ,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="213"  Opacity="1" Canvas.Top="209" Height="17"/>
                        <Label Content="Vendor"  Canvas.Top="120" Canvas.Left="307"/>
                        <Label Content="Image source:"  Canvas.Top="262"/>
                        <TextBox Name="ImageSource" Text="{Binding ImageSource ,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="213" Opacity="1" Canvas.Top="287" Height="17"/>
                        <Label Content="Weight:"  Canvas.Top="304"/>
                        <TextBox  PreviewTextInput="NumberValidationTextBox" Text="{Binding Weight ,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="82"  Opacity="1" Canvas.Top="329"/>
                        <Label  Content="Length:"   Canvas.Top="304" Canvas.Left="105"/>
                        <TextBox Name="Length" PreviewTextInput="NumberValidationTextBox" Text="{Binding Length ,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="82"  Opacity="1" Canvas.Top="329" Canvas.Left="102"/>
                        <Label Content="Width:"   Canvas.Top="304" Canvas.Left="204"/>
                        <TextBox  PreviewTextInput="NumberValidationTextBox" Text="{Binding Width ,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="82"  Opacity="1" Canvas.Top="329" Canvas.Left="201"/>
                        <Label Content="Height:" Canvas.Top="304" Canvas.Left="307"/>
                        <TextBox  Text="{Binding Height ,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox" TextWrapping="Wrap" Width="82"  Opacity="1" Canvas.Top="329" Canvas.Left="307"/>
                        <CheckBox Name="FreeShipping" IsChecked="{Binding FreeShipping ,UpdateSourceTrigger=PropertyChanged}" Content="Free shipping" Canvas.Left="423" Canvas.Top="327"/>
                        <Button Name="AddItem" Content="Add" Canvas.Left="278" Canvas.Top="368" Width="79" Command="{Binding AddProduct}"/>
                        <ListBox Height="124" Width="182" Canvas.Left="321" Canvas.Top="150" ItemsSource="{Binding Path=Vendors }" IsSelected="True" SelectedItem="{Binding SelectedVendor }">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <TextBlock FontSize="12" Text="{Binding Path=Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Canvas>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="AddVendor" Header="AddVendor" Margin="-4,10,-39,-20">
                <TabItem.Content>
                    <Canvas Margin="61,0,17,0">
                        <ScrollViewer  Height="219"  CanContentScroll="True" Canvas.Left="10" Width="570" Canvas.Top="173">
                            <ItemsControl  ItemsSource="{Binding Vendors}" Width="543" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" FontSize="16" Text="{Binding Path=Name}" HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" FontSize="16"   Text="{Binding Path=Country}" HorizontalAlignment="Center" />
                                            <Button Grid.Column="2" x:Name="Delete_Vendor" Content="Delete" Command="{Binding DataContext.DeleteVendor , RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <Label Content="Name:" />
                        <TextBox Name="VendorName" Text="{Binding NameV, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="82"  Opacity="1" Canvas.Top="25" Height="16"/>
                        <Label Content="Email:"  Canvas.Left="222" RenderTransformOrigin="-2.139,-1.877"/>
                        <Label Content="Country:"  Canvas.Left="489"/>
                        <TextBox x:Name="VendorEmail" Text="{Binding EmailV, UpdateSourceTrigger=PropertyChanged}"  TextWrapping="Wrap" Width="82" Opacity="1" Canvas.Top="25" Height="16" Canvas.Left="214" RenderTransformOrigin="1.196,6.39"/>
                        <TextBox x:Name="VendorCountry" Text="{Binding CountryV, UpdateSourceTrigger=PropertyChanged}"  TextWrapping="Wrap" Width="82"  Opacity="1" Canvas.Top="25" Height="16" Canvas.Left="489" RenderTransformOrigin="1.196,6.39"/>
                        <ListBox Name="WarehouseList" SelectionMode="Single" Height="49" Width="173" ItemsSource="{Binding Warehouses }" SelectedItem="{Binding SelectedWarehouse }" Canvas.Left="-1" Canvas.Top="71">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <TextBlock FontSize="12" Text="{Binding Path=Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Label Content="Choose warehouse:"  Canvas.Left="-1" Canvas.Top="46"/>
                        <Button x:Name="Add_Vendor" Content="Add" Canvas.Left="302" Canvas.Top="100" Width="79"  Command="{Binding AddVendor}"  />
                    </Canvas>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="Shipping" Header="Shipping" Margin="-2,24,-39,-34" >
                <TabItem.Content>
                    <Canvas Margin="40,0,0,0">
                        <ScrollViewer  Height="219"  CanContentScroll="True" Canvas.Left="10" Width="570" Canvas.Top="173">
                            <ItemsControl  ItemsSource="{Binding Warehouses}" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" FontSize="16" Text="{Binding Path=Name}" HorizontalAlignment="Center" />
                                            <TextBlock Grid.Column="1" FontSize="16"  Name="Cost" Text="{Binding Path=City}" HorizontalAlignment="Center" />
                                            <Button Grid.Column="2" x:Name="Delete_Warehouse" Content="Delete" Command="{Binding DataContext.DeleteWarehouse , RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <Label Content="Warehouse name:" Canvas.Left="18" Canvas.Top="10"/>
                        <TextBox x:Name="WarehouseName" Text="{Binding NameW, UpdateSourceTrigger=PropertyChanged}"  TextWrapping="Wrap" Width="82"  Opacity="1" Canvas.Top="40" Height="16" Canvas.Left="18"/>
                        <Label Content="Warehouse city:"  Canvas.Left="337" Canvas.Top="10"/>
                        <TextBox x:Name="WarehouseCity" Text="{Binding CityW, UpdateSourceTrigger=PropertyChanged}"  TextWrapping="Wrap" Width="82"  Opacity="1" Canvas.Top="40" Height="16" Canvas.Left="376"/>
                        <Label Content="Warehouse country:"   Canvas.Left="18" Canvas.Top="89"/>
                        <TextBox x:Name="WarehouseCountry" Text="{Binding CountryW, UpdateSourceTrigger=PropertyChanged}"  TextWrapping="Wrap" Width="82"  Foreground="#FF2B3068" BorderBrush="#FFA3ABFF" FontFamily="Book Antiqua" Opacity="1" Canvas.Top="130" Height="16" Canvas.Left="18"/>
                        <Button x:Name="Add_Warehouse" Content="Add" Canvas.Left="221" Canvas.Top="127"  Width="79" Command="{Binding AddWarehouse}" />
                    </Canvas>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="Payment" Header="Payment" Margin="-2,38,-39,-47">
            </TabItem>
            <TabItem Name="Orders" Header="Orders" Margin="-1,51,-40,-61">
                <ListBox Name ="ProductsList" Margin="0,7,82,-38" Width="474" RenderTransformOrigin="0.534,0.52"
                         ItemsSource="{Binding Orders}" Background="{StaticResource BackgroundBrush1}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">

                                <TextBlock FontSize="16" Text="Order number" HorizontalAlignment="Center" />
                                <TextBlock FontSize="16" Text="{Binding Path=OrderNumber}" HorizontalAlignment="Center" />

                            </StackPanel>
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>
        <Button Content="Back"  HorizontalAlignment="Left" Margin="735,37,0,0" VerticalAlignment="Top" Click="Back_Click" Width="55" Height="30"/>
    </Grid>
</Window>
