StroreWPF/View/OrderWindow.xaml

<Window x:Class="StoreWPF.View.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreWPF"
        xmlns:viewModel="clr-namespace:StoreWPF.ViewModel"
        xmlns:userControls="clr-namespace:StoreWPF.UserControls"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800" Background="{StaticResource BackgroundBrush1}">
    <Window.DataContext>
        <viewModel:OrderVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Book Antiqua"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"></Setter>
            <Setter Property="Background" Value="{StaticResource BackgroundBrush1}"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Book Antiqua"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Background" Value="{StaticResource BackgroundBrush2}"></Setter>
        </Style>
    </Window.Resources>
    <Canvas>
        <userControls:AddressUserControl Height="50" DataContext="{Binding}"/>
        <Label Content="Shipping method" Canvas.Left="248" Canvas.Top="12"/>
        <ListBox Height="77" Width="146" Background="{StaticResource BackgroundBrush2}" SelectedItem="{Binding SelectedShippingMethod}" ItemsSource="{Binding ShippingMethods}" Canvas.Left="226" Canvas.Top="46">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="12" Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Payment method" Canvas.Left="496" Canvas.Top="12"/>
        <ListBox Height="85" Width="161" Background="{StaticResource BackgroundBrush2}" SelectedItem="{Binding SelectedPaymentMethod}" ItemsSource="{Binding PaymentMethods}" Canvas.Left="476" Canvas.Top="38">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="12" Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Confirm" Canvas.Left="229" Canvas.Top="323" Command="{Binding AddOrder}" Height="27" Width="70"/>
        <Button Content="Back" Canvas.Left="701" Canvas.Top="389" Height="23" Width="52" Click="Button_Click"/>
    </Canvas>
</Window>
