StroreWPF/View/RegisterWindow.xaml

<Window x:Class="StoreWPF.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreWPF.View"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="402" Width="488" Background="#FFBCBFFF">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Book Antiqua"/>
            <Setter Property="Foreground" Value="#FF32008B"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Book Antiqua"/>
            <Setter Property="Foreground" Value="#FF32008B"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Background" Value="#FFD9DBFF"></Setter>
            <Setter Property="Width" Value="197"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Book Antiqua"/>
            <Setter Property="Foreground" Value="#FF32008B"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Background" Value="#FFBCBFFF"></Setter>
        </Style>
    </Window.Resources>
    <Canvas>
        <Label Content="New user registration" Canvas.Left="155" Canvas.Top="10"/>
        <Label Content="UserName" Canvas.Left="36" Canvas.Top="54"/>
        <TextBox Canvas.Left="36" Canvas.Top="94" Text="{Binding UserName}" TextWrapping="Wrap" />
        <Label Content="Password" Canvas.Left="36" Canvas.Top="144"/>
        <TextBox Canvas.Left="36" Canvas.Top="193" Text="{Binding Password}" TextWrapping="Wrap" />
        <Label Content="E-mail" Canvas.Left="318" Canvas.Top="54"/>
        <TextBox Canvas.Left="260" Canvas.Top="94" Text="{Binding Email}" TextWrapping="Wrap" />
        <Label Content="Repeat password" Canvas.Left="277" Canvas.Top="144"/>
        <TextBox Canvas.Left="260" Canvas.Top="193" Text="{Binding RepeatPassword}" TextWrapping="Wrap" />
        <Button Content="Register" Canvas.Left="36" Canvas.Top="272" Width="421" Height="47" Command="{Binding Register}"/>
    </Canvas>
</Window>
