StroreWPF/View/ShoppingCartWindow.xaml

<Window x:Class="StoreWPF.View.ShoppingCartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreWPF"
        mc:Ignorable="d"
        Title="ShoppingCartWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="Book Antiqua"/>
            <Setter Property="Foreground" Value="#FF2B3068"/>
            <Setter Property="Background" Value="#FFA3ABFF"/>
            <Setter Property="BorderBrush" Value="#FFA3ABFF"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontFamily" Value="Book Antiqua"/>
            <Setter Property="Foreground" Value="#FF2B3068"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <ScrollViewer Name="ProductScrollCart" Margin="63,10,92,92" CanContentScroll="True">
            <ListBox Name ="CartItem" Margin="0,1,82,46" Height="507" Width="610" RenderTransformOrigin="0.534,0.52"
                     ItemsSource="{Binding Items}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <Image Width="100" Height="75" Source="{Binding ImageSource}" />
                            <TextBlock FontSize="16" Text="{Binding Name}" HorizontalAlignment="Center" />
                            <TextBlock FontSize="16" Text="{Binding Cost}" HorizontalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Button Content="Back" HorizontalAlignment="Left" Margin="63,380,0,0" VerticalAlignment="Top" Height="24" Width="59" Click="Button_Click"/>
        <Button Content="Confirm order" Command="{Binding ConfirmOrder}" Margin="533,380,0,0" Height="24" Width="86" Click="Button_Click_1"/>
    </Grid>
</Window>
